<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.StabilizerListActivity">

        <RelativeLayout
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_stabilizer_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="No Stabilizers Added" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Auto Stabilizer"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStabilizerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <RelativeLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70E8F0FE"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_circular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Connecting\nPlease Wait"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_white_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentWhite"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fabAddExisting"
            app:layout_constraintEnd_toEndOf="@+id/fabAddExisting"
            app:layout_constraintStart_toStartOf="@+id/fabAddExisting"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddExisting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fabAddStabilizer"
            app:layout_constraintEnd_toEndOf="@+id/fabAddStabilizer"
            app:layout_constraintStart_toStartOf="@+id/fabAddStabilizer"
            app:srcCompat="@drawable/ic_stabilizer"
            app:tint="@null" />

        <TextView
            android:id="@+id/txtAddnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Add New"
            android:visibility="gone"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/fabAddNew"
            app:layout_constraintEnd_toStartOf="@+id/fabAddNew"
            app:layout_constraintTop_toTopOf="@+id/fabAddNew" />

        <TextView
            android:id="@+id/txtAddExisiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Add Existing"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fabAddExisting"
            app:layout_constraintEnd_toStartOf="@+id/fabAddExisting"
            app:layout_constraintTop_toTopOf="@+id/fabAddExisting" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddStabilizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>