<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_parent"
        app:cardBackgroundColor="@color/material_on_surface_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/lay_alertLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgAlert"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_stabilizer" />

                    <TextView
                        android:id="@+id/txtAlerLetter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLength="1"
                        android:text="A"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtStabilizerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lay_alertLetter"
                    app:layout_constraintTop_toTopOf="@+id/lay_alertLetter" />

                <TextView
                    android:id="@+id/txtStabilizerIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/lay_alertLetter"
                    android:gravity="center_vertical"
                    android:text="IP Address"
                    android:textColor="@color/colorDisabled"
                    app:layout_constraintBottom_toBottomOf="@+id/lay_alertLetter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lay_alertLetter"
                    app:layout_constraintTop_toBottomOf="@+id/txtStabilizerName" />

                <TextView
                    android:id="@+id/txtStabilizerMac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lay_alertLetter"
                    android:gravity="center_vertical"
                    android:text="Mac Address"
                    android:textColor="@color/colorDisabled"
                    app:layout_constraintTop_toBottomOf="@+id/txtStabilizerIP"
                    app:layout_constraintStart_toStartOf="@id/txtStabilizerIP"
                    app:layout_constraintEnd_toEndOf="@id/txtStabilizerIP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/lay_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay_up"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:visibility="gone">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                     />

                <TextView
                    android:id="@+id/txt_client_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="8668029788"
                    android:textColor="@color/colorDisabled"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_client_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_client_mobileNumber"
                    android:text="address"
                    android:textColor="@color/colorDisabled"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>